<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/Assets/CSS/style.css">
    <title>Title of the document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <img class="logo" src="/Assets/Images/Logo.png" alt="Logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">DECKING</a></li>
                <li><a href="#">FENCING</a></li>
                <li><a href="#">FRAMING</a></li>
                <li><a href="#">RETAINING</a></li>
                <li><a href="#">PANEL</a></li>
                <li><a href="#">FLOORING</a></li>
                <li><a href="#">HARDWARE</a></li>
                <li><a href="#">CONCRETE</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>   
        </nav>
        <li class="icons">
            <a href="#"><img src="/Assets/Images/Search.png" alt=""></a>
            <a href="#"><img src="/Assets/Images/User.png" alt=""></a>
            <a href="#"><img src="/Assets/Images/Cart.png" alt=""></a>         
        </li>          
    </header>

        <div class="banner">
           
            <div class="banner-row2">
                <h1 class = "banner-heading">QUALITY TIMBER IN <br> AUCKLAND <br> LOWER PRICES</h1>
                <p class = "banner-text">Welcome to Timber Dealers – a small, independent, family-owned and operated timber supplier in Auckland (East Tamaki), committed to bringing you quality timber at lower prices!</p>
            </div>
    
        </div>
   

    <div class="services">
        <div class="services-list">  <img src="/Assets/Images/Group 1110.png"> <h3>BUILDING MATERIALS</h3> </div>
        <div class="services-list">  <img src="/Assets/Images/Group 1110 (1).png"> <h3>FLOORING
            TIMBER</h3> </div>
        <div class="services-list">  <img src="/Assets/Images/Group 1110 (2).png"> <h3>DECKING
            TIMBER</h3></div>
        <div class="services-list">  <img src="/Assets/Images/Group 1110 (3).png"> <h3>FENCING
            TIMBER</h3></div>
    </div>

    <div class="enquire">
        <div class="enquirerow1">
            <img src="/Assets/Images/image 28 (1).png" alt="">
        </div>
        <div class="enquirerow2">
            <h2 class="enquirerow2-heading">Decking Timber <br> in Aukland</h2>
            <button  class="enquirerow2-button">ENQUIRE NOW</button>
        </div>
    </div>

    <div class="quality">
        <div class="quality-box">
            <h1 class="quality-box__heading">GOOD QUALITY, GOOD PRICE <br> GOOD JOB!</h1>
            <p  class="quality-box__text"> With over 60 years of combined experience in the timber industry, you’re guaranteed knowledgeable, practical advice, whether you’re a large commercial developer, tradesman or a weekend DIY warrior. Because we’re small, a personal, friendly service is also guaranteed. <br><br>
            Whether you’re working indoors or outdoors, on decking, fencing, flooring or other, chances are we stock what you need. Have a browse through our website; click on our TradeMe link for our listings, or click on our blackboard specials to view our monthly super specials. If you still can’t find what you’re looking for, we’ll do our best to get it for you. Ring or email us with your requirements. </p>
            <button  class="quality-box__button">LEARN MORE</button>
        </div>
    </div>

    <div class="deal">
        <div class="deal--box">
            <div class="deal--img">
                <img src="/Assets/Images/image 26 (2).png" alt="">
            </div>
        <div class="deal--row">
          
            <div class="deal--row__container">
           
            <h2 class="deal--row__heading">Can’t Beat A Timber Dealers Deal!</h2>
            <button  class="deal--row__button">SHOP NOW</button>
            </div>
        </div>
        <div class="deal--row2">
            <img src="/Assets/Images/image 7 (3).png" alt="">
            <p class="deal--row__text">INSTORE PICK UP TODAY!</p>
            <h3 class="deal--row__detail">100 x 50mm x 6.0m H3.2 Fence Rail</h3>
        </div>
    </div>
    </div>

    <div class="timber">
        <div class="timber_box">

        
        <h1 class="timber--heading">Timbers</h1>
        <div class="timber--prod__container">
            <div class="timber--item">
                <img src="/Assets/Images/Group 2 (1).png" alt="">
                <p class="timber--item__category">AUKLAND</p>
                <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
                <p class="timber--item__price">$159.99</p>
            </div>
            <div class="timber--item">
                <img src="/Assets/Images/Group 2 (2).png" alt="">
                <p class="timber--item__category">AUKLAND</p>
                <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
                <p class="timber--item__price">$159.99</p>
            </div>
            <div class="timber--item">
                <img src="/Assets/Images/Group 2 (3).png" alt="">
                <p class="timber--item__category">AUKLAND</p>
                <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
                <p class="timber--item__price">$159.99</p>
            </div>
            <div class="timber--item">
                <img src="/Assets/Images/Group 2.png" alt="">
                <p class="timber--item__category">AUKLAND</p>
                <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
                <p class="timber--item__price">$159.99</p>
            </div>
        </div>
    </div>
    </div>

    <div class="responsibilty">
        <div class="responsibility--box">
        <div class="responsibilty--row1">
            <img src="/Assets/Images/Rectangle 84.png" alt="">
        </div>
        <div class="responsibilty--row2">
            <h2 class="responsibilty--row2__heading">Responssible Forestry. Quality Timber.</h2>
            <button  class="responsibilty--row2__button">ORDER NOW</button>
        </div>
    </div>

    </div>
    <section>
        <div class="container_hardware">
            <div class="box_one">
                <p class="box_text">
                    BROWSE NOW
                </p>
                <h2 class="box_title">
                    Hardwares
                </h2>
                <button class="box_btn">
                    SHOP NOW
                </button>
            </div>
            <div class="box_two">
                <p class="box_text">
                    TAKE A LOOK
                </p>
                <h2 class="box_title">
                    Rift Sawn Soft Maple
                </h2>
                <button class="box_btn">
                    SHOP NOW
                </button>
            </div>
        </div>
</section>

<section class="timber_walls">
    <div class="timber_walls_container">
        <div class="timber_wrapper">
            <h4>FEATURED PRODUCT</h4>
            <h1>TIMBER RETAINING WALLS <br> AND ROUNDWOOD</h1>
            <p>Building a timber retaining wall is a popular and easy DIY project. Perfect for turning that sloping, unusable yard space into a level, erosion free masterpiece! If done properly, they do a good job of tidying up the place and make mowing the lawns a cinch. <br> <br>

                We stock a large selection of round and square posts, TG&V, and standard retaining boards, as well as all that other important stuff like drainage, nails and concrete – yup we have you covered if you’re building retaining walls in Auckland!<br> <br>
                
                Whether you’re a seasoned professional or have no idea where to start, come and see us. We can set you up with all the equipment and advice you need to get started.<br> <br>
                
                See our Trade Me specials below and get cracking on your new retaining wall  </p>

                <button class="btn_shopnow"> SHOP NOW </button>

        </div>
    </div>
</section>

<div class="timber">
    <div class="timber_box">

    
    <h1 class="timber--heading">Timbers</h1>
    <div class="timber--prod__container">
        <div class="timber--item">
            <img src="/Assets/Images/Group 2 (1).png" alt="">
            <p class="timber--item__category">AUKLAND</p>
            <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
            <p class="timber--item__price">$159.99</p>
        </div>
        <div class="timber--item">
            <img src="/Assets/Images/Group 2 (2).png" alt="">
            <p class="timber--item__category">AUKLAND</p>
            <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
            <p class="timber--item__price">$159.99</p>
        </div>
        <div class="timber--item">
            <img src="/Assets/Images/Group 2 (3).png" alt="">
            <p class="timber--item__category">AUKLAND</p>
            <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
            <p class="timber--item__price">$159.99</p>
        </div>
        <div class="timber--item">
            <img src="/Assets/Images/Group 2.png" alt="">
            <p class="timber--item__category">AUKLAND</p>
            <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
            <p class="timber--item__price">$159.99</p>
        </div>
        <div class="timber--item">
            <img src="/Assets/Images/Group 2 (1).png" alt="">
            <p class="timber--item__category">AUKLAND</p>
            <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
            <p class="timber--item__price">$159.99</p>
        </div>
        <div class="timber--item">
            <img src="/Assets/Images/Group 2 (2).png" alt="">
            <p class="timber--item__category">AUKLAND</p>
            <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
            <p class="timber--item__price">$159.99</p>
        </div>
        <div class="timber--item">
            <img src="/Assets/Images/Group 2 (3).png" alt="">
            <p class="timber--item__category">AUKLAND</p>
            <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
            <p class="timber--item__price">$159.99</p>
        </div>
        <div class="timber--item">
            <img src="/Assets/Images/Group 2.png" alt="">
            <p class="timber--item__category">AUKLAND</p>
            <p class="timber--item__detail"> 90mm x 45mm H3.2 Machine Gauged</p>
            <p class="timber--item__price">$159.99</p>
        </div>
    </div>
    <div class="pagination">
        <a href="" class="pagination--item">&laquo;</a>
        <a href="" class="pagination--item">&lt;</a>
        <a href="" class="pagination--item">1</a>
        <a href="" class="pagination--item">2</a>
        <a href="" class="pagination--item">3</a>
        <a href="" class="pagination--item">4</a>
        <a href="" class="pagination--item">5</a>
        <a href="" class="pagination--item">&gt;</a>
        <a href="" class="pagination--item">&raquo;</a>
    </div>
</div>
</div>

<section class="newsletter">
    <div class="newsletter_container">
        <div class="newswrapper">
            <h1>Newsletter</h1>
            <p>Enter your email address for our mailing list to keep your self update</p>
            <form action="">
                <input type="email" name="" placeholder="Enter your Email Address">
                <div class="icon_container">
                    <i class="bi bi-envelope"></i>
                </div> 
            </form>
            
        </div>
    </div>
</section>

<section>
    <footer class="footer">
        <div class="footer-left">
            <img class="logo" src="/Assets/Images/Logo.png" alt="Logo">
            <p>For any urgent enquiries, please call us <br> on (09) 273 9471 or email us at sales@hillumber.co.nz</p>
            <img class="logotwo" src="/Assets/Images/footer_image.png" alt="Logo">
        </div>
        <div>
            <li>
                <h2>Quick Links</h2>

                <ul class="box">
                    <li><a href="">Home</a></li>
                    <li><a href="">New Products</a></li>
                    <li><a href="">News</a></li>
                </ul>
            </li>
          </div>
          <div>
            <li>
                <h2>About Us</h2>

                <ul class="box">
                    <li><a href="">Return Policy</a></li>
                    <li><a href="">Privacy and Cookie</a></li>
                    <li><a href="">Policy</a></li>
                </ul>
             
            </li>
          </div>
          <div>
            <li>
                <h2>Customer</h2>

                <ul class="box">
                    <li><a href="">Login | Register</a></li>
                    <li><a href="">Track Order</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
             
            </li>
          </div>
          <ul class="footer-right">
        </ul>
    </footer>
    <div class="footer-bottom">
        <p class="footer_text">&copy; 2022 Timber Dealers. All Rights Reserved.</p>
        <div>
            <li class="icons">
                <a href="#"><img src="/Assets/Images/paypal_icons.png" alt=""></a>        
            </li>
        </div>
        
    </div>
</section>

</body>

</html>